
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&family=Nunito:wght@200&family=Poppins:ital,wght@0,100;0,200;0,300;1,100;1,200&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.container.fluid{

    background: #2e1700;
}

/*navbar*/
.navbar {
    background-color: #573818;
    padding: 50rem;
    font-weight: bold;
}

.navbar-nav {
    margin-left: 10px;
}

.nav-link {
    color: white;
    font-weight: bold;
    text-shadow: 1px 1px 1px black;
    margin-left: 15px;
    transition: 0.5s ease;
}

.nav-link:hover {
    background-color: rgb(161, 109, 14, 1);
    color: white;
    border-radius: 5px;
}
.products.box-container{
    display: flex;
    flex-wrap: wrap;
   gap: 1.5rem;
}
.products.box-container .box{
    flex: 1 1 30rem;
    box-shadow: 0.5rem 1.5rem rgba(0,0,0,.1);
    border-radius: .5rem;
    border: .1rem solid rgba(0,0,0,.1);
    position: relative;
}
.item button {
    display: block;
    margin-top: 10px;
    background-color: #555;
    color: #fff;
    border: none;
    padding: 8px 16px;
    cursor: pointer;
  }

  .item button:hover {
    background-color: #333;
  }

  /* Cart styles */
  #cart {
    background-color:blueviolet;
    padding: 20px;
    text-align: center;
  }
  .card{
    color: aqua;
  }

  #cart h2 {
    margin-bottom: 10px;
  }

  #cart p {
    font-size: 16px;
    color: #666;
  }

  .cart-item {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #ddd;
    padding: 10px 0;
  }

  .cart-item img {
    max-width: 80px;
    height: auto;
  }
