<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HANDICRAFTS</title>
    <link rel="shortcut icon" type="image" href="images/mats/icon.jpg">
    <link rel="stylesheet" href="buynow.css">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <!-- MDB -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.2.0/mdb.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-----icons link------->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<div class="container py-5">
    <div class="row d-flex justify-content-center align-items-center">
        <div class="col">
            <div class="card my-4 shadow-3">
                <div class="row g-0">
                    <div class="col-xl-6 d-xl-block bg-image">
                        <img src="https://mdbcdn.b-cdn.net/img/Others/extended-example/delivery.webp" alt="Sample photo"
                            class="img-fluid" />
                        <div class="mask" style="background-color: rgba(0, 0, 0, 0.6)">
                            <div class=" justify-content-center align-items-center h-100">
                                <div class=" text-center" style="margin-top: 220px;">
                                    <i class="fas fa-truck text-white fa-3x"></i>
                                    <p class="text-white title-style">DOOM AT YOUR SERVICE</p>
                                    <p class="text-white mb-0"></p>

                                    <figure class="text-center mb-0">
                                        <blockquote class="blockquote text-white">
                                            <p class="pb-3">
                                                <i class="fas fa-quote-left fa-xs text-primary"
                                                    style="color: hsl(210, 100%, 50%) ;"></i>
                                                <span class="lead font-italic">Everything at your door step.</span>
                                                <i class="fas fa-quote-right fa-xs text-primary"
                                                    style="color: hsl(210, 100%, 50%) ;"></i>
                                            </p>
                                        </blockquote>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="card-body p-md-5 text-black">
                            <h3 class="mb-4 text-uppercase">Delivery Information</h3>

                            <div class="row">
                                <div class="col-md-6 mb-4">
                                    <div class="form-outline">
                                        <input type="text" id="form3Example1m" class="form-control form-control-lg" />
                                        <label class="form-label" for="form3Example1m">First name</label>
                                    </div>
                                </div>
                                <div class="col-md-6 mb-4">
                                    <div class="form-outline">
                                        <input type="text" id="form3Example1n" class="form-control form-control-lg" />
                                        <label class="form-label" for="form3Example1n">Last name</label>
                                    </div>
                                </div>
                            </div>

                            <div class="form-outline mb-4">
                                <input type="text" id="form3Example8" class="form-control form-control-lg" />
                                <label class="form-label" for="form3Example8">Address</label>
                            </div>



                            <div class="row">
                                <div class="col-md-6 mb-4">

                                    <select class="select">
                                        <option value="1">State</option>
                                        <option value="2">Andhra pradesh</option>
                                        <option value="3">Arunachal pradesh</option>
                                        <option value="4">Madhya pradesh</option>
                                        <option value="5">Assam</option>
                                        <option value="6">Bihar</option>
                                    </select>

                                </div>
                                <div class="col-md-6 mb-4">

                                    <select class="select">
                                        <option value="1">City</option>
                                        <option value="2">vijayawada</option>
                                        <option value="3">Kurnool</option>
                                        <option value="4">Anantapur</option>
                                        <option value="5">Rajamahendravaram</option>
                                        <option value="6">kadapa</option>
                                    </select>

                                </div>
                            </div>

                            <div class="form-outline mb-4">
                                <input type="text" id="form3Example3" class="form-control form-control-lg" />
                                <label class="form-label" for="form3Example3">pin</label>
                            </div>

                            <div class="form-outline mb-4">
                                <input type="text" id="form3Example2" class="form-control form-control-lg" />
                                <label class="form-label" for="form3Example2">Email</label>
                            </div>

                            <div class="d-flex justify-content-end pt-3">
                                <button type="button" class="btn btn-success btn-lg ms-2"
                                    style="background-color:hsl(210, 100%, 50%) ">Place order</button>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!----------------------------- Footer -------------------------------------->
<footer class="bg-dark text-center text-white">
    <!-- Grid container -->
    <div class="container p-4">
      <!-- Section: Social media -->
      <section class="mb-4">
        <!-- Facebook -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-facebook-f"></i></a>

        <!-- Twitter -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-twitter"></i></a>

        <!-- Google -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-google"></i></a>

        <!-- Instagram -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-instagram"></i></a>

        <!-- Linkedin -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-linkedin-in"></i></a>

        <!-- Github -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-github"></i></a>
      </section>
      <!-- Section: Social media -->

      <!-- Section: Form -->
      <section class="">
        <form action="">
          <!--Grid row-->
          <div class="row d-flex justify-content-center">
            <!--Grid column-->
            <div class="col-auto">
              <p class="pt-2">
                <strong>Sign up for our craftee</strong>
              </p>
            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-md-5 col-12">
              <!-- Email input -->
              <div class="form-outline form-white mb-4">
                <input type="email" id="form5Example21" class="form-control" />
                <label class="form-label" for="form5Example21">Email address</label>
              </div>
            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-auto">
              <!-- Submit button -->
              <button type="submit" class="btn btn-outline-light mb-4">
                Subscribe
              </button>
            </div>
            <!--Grid column-->
          </div>
          <!--Grid row-->
        </form>
      </section>
      <!-- Section: Form -->

      <!-- Section: Text -->
      <section class="mb-4">
        <p>
          Provide employeement to the Womens is our mail goal and encourage the people to collabe with us
        </p>
      </section>
      <!-- Section: Text -->

      <!-- Section: Links -->
      <section class="">
        <!--Grid row-->
        <div class="row">
          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase">Best products</h5>

            <ul class="list-unstyled mb-0">
              <li>
                <a href="#!" class="text-white">Handmade gifts</a>
              </li>
              <li>
                <a href="#!" class="text-white">flowerel designs</a>
              </li>
              <li>
                <a href="#!" class="text-white">wooden items</a>
              </li>
              <li>
                <a href="#!" class="text-white">glass patters</a>
              </li>
            </ul>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase">offers</h5>

            <ul class="list-unstyled mb-0">
              <li>
                <a href="#!" class="text-white">get 75% off</a>
              </li>
              <li>
                <a href="#!" class="text-white">get 50% off</a>
              </li>
              <li>
                <a href="#!" class="text-white">get 25% off</a>
              </li>
              <li>
                <a href="#!" class="text-white">get 10% off</a>
              </li>
            </ul>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase">paints</h5>

            <ul class="list-unstyled mb-0">
              <li>
                <a href="#!" class="text-white">on wooden</a>
              </li>
              <li>
                <a href="#!" class="text-white">on glass items</a>
              </li>
              <li>
                <a href="#!" class="text-white">on cloths</a>
              </li>
              <li>
                <a href="#!" class="text-white">on papers</a>
              </li>
            </ul>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase">employement to</h5>

            <ul class="list-unstyled mb-0">
              <li>
                <a href="#!" class="text-white"> older ppl</a>
              </li>
              <li>
                <a href="#!" class="text-white"> youth</a>
              </li>
              <li>
                <a href="#!" class="text-white">house wifes</a>
              </li>
              <li>
                <a href="#!" class="text-white">artists</a>
              </li>
            </ul>
          </div>
          <!--Grid column-->
        </div>
        <!--Grid row-->
      </section>
      <!-- Section: Links -->
    </div>
    <!-- Grid container -->

    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2020 Copyright:
      <a class="text-white" href="#!">Craftee.in</a>
    </div>
    <!-- Copyright -->
  </footer>