<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HANDICRAFTS</title>
    <link rel="shortcut icon" type="image" href="images/mats/icon.jpg">
    <link rel="stylesheet" href="clay.css">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <!-- MDB -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.2.0/mdb.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>

    <!-- -------------Navbar---------------- -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="images/mats/icon.jpg" alt="Check" width="80px">
                <b>HANDICRAFTS</b>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="home.html">WOOLEN PRODUCTS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="clay.html">CLAY PRODUCTS</a>
                    </li>
                </ul>
            </div>
        </div>
        <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
        </form>

    </nav>


    <!-- -------------header---------------- -->
    <div id="carouselExampleControls" class="carousel slide" data-mdb-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <a href="bowls.html"> <img src="images/clay products/bowls/5.jpg" class="d-block w-100" alt=""
                        height="600px" /></a>
            </div>
            <div class="carousel-item">
                <a href="claytoys.html"> <img src="images/clay products/clay toys/1.jpg" class="d-block w-100" alt=""
                        height="600PX" /></a>
            </div>

            <div class="carousel-item">
                <a href="pots.html"> <img src="images/clay products/plant pots/1.jpg" class="d-block w-100"
                        alt="" height="600PX" /></a>
            </div>
            <div class="carousel-item">
                <a href="plates.html"> <img src="images/clay products/plates/8.jpg" class="d-block w-100" alt=""
                        height="600px" /></a>
            </div>
            <div class="carousel-item">
                <a href="statues.html"> <img src="images/clay products/statues/15.jpg" class="d-block w-100" alt=""
                        height="600px" /></a>
            </div>
            <div class="carousel-item">
                <a href="painted.html"><img src="images/clay products/painted/cups/5.jpg" class="d-block w-100" alt=""
                        height="600px" /></a>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-mdb-target="#carouselExampleControls"
            data-mdb-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-mdb-target="#carouselExampleControls"
            data-mdb-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <br>
    Buying handmade products must be a conscious act: it means to choose products made by hand processes, which aren't
    industrial or mass-produced. It means to buy items that are going to be unique. Uniqueness, originality and
    attention
    to detail make every product different from others, no two are exactly the same.Webster's Dictionary defines
    handmade as an item made by hand or by a hand process. It was first used in the early seventeenth century. Other
    definitions include the aspect of craftsmanship and imply that a handmade item is typically of higher quality than
    one mass produced by a machine.
    Because humans are not machines, many retailers remind customers that handmade products may feature inconsistencies
    or slight flaws. Those are signs that the product wasn't mass produced.
    <br>

    <br>

    <div class="row row-cols-1 row-cols-sm-2 g-4">
        <div class="col">
            <div class="card ">
                <div class="bg-image hover-zoom">
                    <a href="bowls.html"><img src="images/clay products/bowls/1.jpg" class="card-img-top"
                            alt="BOWLS" /></a>
                </div>
                <div class="card-body">
                    <h5 class="card-title">BOWLS</h5>
                    <p class="card-text"> </p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card ">
                <div class="bg-image hover-zoom">
                    <a href="claytoys.html"><img src="images/clay products/clay toys/5.jpg" class="card-img-top"
                            alt="BOWLS" height="480PX" /></a>
                </div>
                <div class="card-body">
                    <h5 class="card-title">TOYS</h5>
                    <p class="card-text">
                    </p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card ">
                <div class="bg-image hover-zoom">
                    <a href="pots.html"><img src="images/clay products/plant pots/1.jpg" class="card-img-top"
                            alt="BOWLS" height="480PX" /></a>
                </div>
                <div class="card-body">
                    <h5 class="card-title">POTS&CUPS</h5>
                    <p class="card-text"></p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card ">
                <div class="bg-image hover-zoom">
                    <a href="statues.html"><img src="images/clay products/statues/7.jpg" class="card-img-top"
                            alt="BOWLS" height="480PX" /></a>
                </div>
                <div class="card-body">
                    <h5 class="card-title">STATUES</h5>
                    <p class="card-text"></p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card ">
                <div class="bg-image hover-zoom">
                    <a href="plates.html"><img src="images/clay products/plates/2.jpg" class="card-img-top" alt="BOWLS"
                            height="480PX" /></a>
                </div>
                <div class="card-body">
                    <h5 class="card-title">PLATES</h5>
                    <p class="card-text"></p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card ">
                <div class="bg-image hover-zoom">
                    <a href="painted.html"><img src="images/clay products/painted/cups/3.jpg" class="card-img-top" alt="BOWLS"
                            height="480PX" /></a>
                </div>
                <div class="card-body">
                    <h5 class="card-title">PAINTED</h5>
                    <p class="card-text"></p>
                </div>
            </div>
        </div>


    </div>
    <hr>

    <!-- --------------------footer--------------------- -->


    <div class="footer">
        <h2><b>Frequently Asked Questions</h2>
    </div>


    <div class="accordion accordion-flush" id="accordionFlushExample">
        <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingOne">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                    What are various mode of payment?
                </button>
            </h2>
            <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne"
                data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">You can make payments via Cash,Credit card,Net Banking,UPI</div>
            </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                    What is special about handmade products
                </button>
            </h2>
            <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo"
                data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">They are unique, and there is a sense of quality and craftsmanship that is
                    simply not found in products that are mass-produced.

                </div>
            </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                    Benefits of Buying Handmade?
                </button>
            </h2>
            <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree"
                data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">
                    Originality. ...
                    Quality. ...
                    Creativity. ...
                    Customization. ...
                    Keep Tradition Alive. ...
                </div>
            </div>
        </div>
    </div>

    <hr>

    <!----------------------------- Footer -------------------------------------->
    <footer class="bg-dark text-center text-white">
        <!-- Grid container -->
        <div class="container p-4">
            <!-- Section: Social media -->
            <section class="mb-4">
                <!-- Facebook -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                        class="fab fa-facebook-f"></i></a>

                <!-- Twitter -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                        class="fab fa-twitter"></i></a>

                <!-- Google -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                        class="fab fa-google"></i></a>

                <!-- Instagram -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                        class="fab fa-instagram"></i></a>

                <!-- Linkedin -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                        class="fab fa-linkedin-in"></i></a>

                <!-- Github -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                        class="fab fa-github"></i></a>
            </section>
            <!-- Section: Social media -->

            <!-- Section: Form -->
            <section class="">
                <form action="">
                    <!--Grid row-->
                    <div class="row d-flex justify-content-center">
                        <!--Grid column-->
                        <div class="col-auto">
                            <p class="pt-2">
                                <strong>Sign up for our craftee</strong>
                            </p>
                        </div>
                        <!--Grid column-->

                        <!--Grid column-->
                        <div class="col-md-5 col-12">
                            <!-- Email input -->
                            <div class="form-outline form-white mb-4">
                                <input type="email" id="form5Example21" class="form-control" />
                                <label class="form-label" for="form5Example21">Email address</label>
                            </div>
                        </div>
                        <!--Grid column-->

                        <!--Grid column-->
                        <div class="col-auto">
                            <!-- Submit button -->
                            <button type="submit" class="btn btn-outline-light mb-4">
                                Subscribe
                            </button>
                        </div>
                        <!--Grid column-->
                    </div>
                    <!--Grid row-->
                </form>
            </section>
            <!-- Section: Form -->

            <!-- Section: Text -->
            <section class="mb-4">
                <p>
                    Provide employeement to the Womens is our mail goal and encourage the people to collabe with us
                </p>
            </section>
            <!-- Section: Text -->

            <!-- Section: Links -->
            <section class="">
                <!--Grid row-->
                <div class="row">
                    <!--Grid column-->
                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                        <h5 class="text-uppercase">Best products</h5>

                        <ul class="list-unstyled mb-0">
                            <li>
                                <a href="#!" class="text-white">Handmade gifts</a>
                            </li>
                            <li>
                                <a href="#!" class="text-white">flowerel designs</a>
                            </li>
                            <li>
                                <a href="#!" class="text-white">wooden items</a>
                            </li>
                            <li>
                                <a href="#!" class="text-white">glass patters</a>
                            </li>
                        </ul>
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                        <h5 class="text-uppercase">offers</h5>

                        <ul class="list-unstyled mb-0">
                            <li>
                                <a href="#!" class="text-white">get 75% off</a>
                            </li>
                            <li>
                                <a href="#!" class="text-white">get 50% off</a>
                            </li>
                            <li>
                                <a href="#!" class="text-white">get 25% off</a>
                            </li>
                            <li>
                                <a href="#!" class="text-white">get 10% off</a>
                            </li>
                        </ul>
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                        <h5 class="text-uppercase">paints</h5>

                        <ul class="list-unstyled mb-0">
                            <li>
                                <a href="#!" class="text-white">on wooden</a>
                            </li>
                            <li>
                                <a href="#!" class="text-white">on glass items</a>
                            </li>
                            <li>
                                <a href="#!" class="text-white">on cloths</a>
                            </li>
                            <li>
                                <a href="#!" class="text-white">on papers</a>
                            </li>
                        </ul>
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                        <h5 class="text-uppercase">employement to</h5>

                        <ul class="list-unstyled mb-0">
                            <li>
                                <a href="#!" class="text-white"> older ppl</a>
                            </li>
                            <li>
                                <a href="#!" class="text-white"> youth</a>
                            </li>
                            <li>
                                <a href="#!" class="text-white">house wifes</a>
                            </li>
                            <li>
                                <a href="#!" class="text-white">artists</a>
                            </li>
                        </ul>
                    </div>
                    <!--Grid column-->
                </div>
                <!--Grid row-->
            </section>
            <!-- Section: Links -->
        </div>
        <!-- Grid container -->

        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2020 Copyright:
            <a class="text-white" href="#!">Craftee.in</a>
        </div>
        <!-- Copyright -->
    </footer>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.2.0/mdb.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>