
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&family=Nunito:wght@200&family=Poppins:ital,wght@0,100;0,200;0,300;1,100;1,200&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.container.fluid{

    background: #2e1700;
}

/*navbar*/
.navbar {
    background-color: #573818;
    padding: 50rem;
    font-weight: bold;
}

.navbar-nav {
    margin-left: 10px;
}

.nav-link {
    color: white;
    font-weight: bold;
    text-shadow: 1px 1px 1px black;
    margin-left: 15px;
    transition: 0.5s ease;
}

.nav-link:hover {
    background-color: rgb(161, 109, 14, 1);
    color: white;
    border-radius: 5px;
}
#product-cards h1 {
    text-align: center;
    font-weight: bold;
    margin-top: 100px;
    color: rgba(161, 109, 14, 1);
    border-bottom: 2px solid rgba(161, 109, 14, 1);
}
#product-cards .card {
    background-color: rgba(161, 109, 14, 1);
    box-shadow: 0 0 3px black;
    border-radius: 5px;
    cursor: pointer;
}

#product-cards h6 span button:hover {
    background-color: #2e1700;
    color: white;
}
#product-cards h3 {
    color: black;
    text-shadow: 1px 1px 1px black;
}
.star .checked {
    color: yellow;
}
#product-cards p {
    color: #2e1700;
    font-weight: bold;
}
#product-cards h6 span button {
    width: 100px;
    height: 26px;
    font-size: 15px;
    background: transparent;
    letter-spacing: 3px;
    border: 2px solid #573818;
    font-weight: bold;
    transition: 0.5s ease;
    cursor: pointer;
}
#product-cards h6 span button:hover {
    background-color: #2e1700;
    color: white;
}

