 @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&family=Nunito:wght@200&family=Poppins:ital,wght@0,100;0,200;0,300;1,100;1,200&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.container.fluid{

    background: #2e1700;
}

/*navbar*/
.navbar {
    background-color: #573818;
    padding: 50rem;
    font-weight: bold;
}

.navbar-nav {
    margin-left: 10px;
}

.nav-link {
    color: white;
    font-weight: bold;
    text-shadow: 1px 1px 1px black;
    margin-left: 15px;
    transition: 0.5s ease;
}

.nav-link:hover {
    background-color: rgb(161, 109, 14, 1);
    color: white;
    border-radius: 5px;
}