<!DOCTYPE html>
< lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HANDICRAFTS</title>
    <link rel="shortcut icon" type="image" href="images/mats/icon.jpg">
    <link rel="stylesheet" href="vase.css">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <!-- MDB -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.2.0/mdb.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head><!-----icons link------->
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src="images/mats/icon.jpg" alt="Check" width="80px">
            <b>HANDICRAFTS</b>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="home.html">WOOLEN PRODUCTS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="clay.html">CLAY PRODUCTS</a>
                </li>
            </ul>
        </div>
    </div>
    <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
    </form>

</nav>
<!----------banner---->
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <a href="home.html"> <img class="d-block w-100" src="banners/todays.jpg" alt="First slide" scroll
                    amount="1s" height="550px"></a>
        </div>
    </div>
</div>
<!--------product cards--------->
<section id="product-cards">
    <div class="container">
        <h1>VASE</h1>
        <div class="row" style="margin-top:50px;">
            <div class="col-md-3 py-3 py-md-0">
                <div class="card">
                    <img src="images/vase/1.jpg" alt="">
                    <div class="card-body">
                        <h3>WHITE VASE</h3>
                        <div class="star">
                            <i class="bx bxs-star checked"></i>
                            <i class="bx bxs-star checked"></i>
                            <i class="bx bxs-star checked"></i>
                            <i class="bx bxs-star checked"></i>
                            <i class="bx bxs-star "></i>
                        </div>
                        <p>Handmade Woolen Vase</p>
                        <h6>$200 <span><a href="v1.html"><button>add cart</button></a></span></h6>
                    </div>
                </div>
            </div>
            <div class="col-md-3 py-3 py-md-0">
                <div class="card">
                    <img src="images/vase/2.jpg" alt="">
                    <div class="card-body">
                        <h3>WHITE VASE</h3>
                        <div class="star">
                            <i class="bx bxs-star checked"></i>
                            <i class="bx bxs-star checked"></i>
                            <i class="bx bxs-star checked"></i>
                            <i class="bx bxs-star "></i>
                            <i class="bx bxs-star "></i>
                        </div>
                        <p>Handmade Woolen Vase</p>
                        <h6>$150 <span><a href="v2.html"><button>add cart</button></a></span></h6>
                    </div>
                </div>
            </div>
            <div class="col-md-3 py-3 py-md-0">
                <div class="card">
                    <img src="images/vase/3.jpg" alt="">
                    <div class="card-body">
                        <h3>VASE WITH HANDEL</h3>
                        <div class="star">
                            <i class="bx bxs-star checked"></i>
                            <i class="bx bxs-star checked"></i>
                            <i class="bx bxs-star checked"></i>
                            <i class="bx bxs-star "></i>
                            <i class="bx bxs-star "></i>
                        </div>
                        <p>Handmade Woolen Vase</p>
                        <h6>$360 <span><a href="v3.html"><button>add cart</button></a></span></h6>
                    </div>
                </div>
            </div>
            <div class="col-md-3 py-3 py-md-0">
                <div class="card">
                    <img src="images/vase/4.jpg" alt="" height="205px">
                    <div class="card-body">
                        <h3>WHITE VASE</h3>
                        <div class="star">
                            <i class="bx bxs-star checked"></i>
                            <i class="bx bxs-star checked"></i>
                            <i class="bx bxs-star checked"></i>
                            <i class="bx bxs-star "></i>
                            <i class="bx bxs-star "></i>
                        </div>
                        <p>Handmade Woolen Vase</p>
                        <h6>$346 <span><a href="v4.html"><button>add cart</button></a></span></h6>
                    </div>
                </div>
            </div>
            <hr>

            <div class="col-md-3 py-3 py-md-0">
                <div class="card">
                    <img src="images/vase/5.jpg" alt="">
                    <div class="card-body">
                        <h3>WHITE VASE</h3>
                        <div class="star">
                            <i class="bx bxs-star checked"></i>
                            <i class="bx bxs-star checked"></i>
                            <i class="bx bxs-star checked"></i>
                            <i class="bx bxs-star "></i>
                            <i class="bx bxs-star "></i>
                        </div>
                        <p>Handmade Woolen Vase</p>
                        <h6>$250 <span><a href="v5.html"><button>add cart</button></a></span></h6>
                    </div>
                </div>
            </div>
            <div class="col-md-3 py-3 py-md-0">
                <div class="card">
                    <img src="images/vase/6.jpg" alt="">
                    <div class="card-body">
                        <h3>BLUE VASE</h3>
                        <div class="star">
                            <i class="bx bxs-star checked"></i>
                            <i class="bx bxs-star checked"></i>
                            <i class="bx bxs-star checked"></i>
                            <i class="bx bxs-star "></i>
                            <i class="bx bxs-star "></i>
                        </div>
                        <p>Handmade Woolen Vase</p>
                        <h6>$655 <span><a href="v6.html"><button>add cart</button></a></span></h6>
                    </div>
                </div>
            </div>
            <div class="col-md-3 py-3 py-md-0">
                <div class="card">
                    <img src="images/vase/7.jpg" alt="">
                    <div class="card-body">
                        <h3>SKYBLUE VASE</h3>
                        <div class="star">
                            <i class="bx bxs-star checked"></i>
                            <i class="bx bxs-star checked"></i>
                            <i class="bx bxs-star checked"></i>
                            <i class="bx bxs-star "></i>
                            <i class="bx bxs-star "></i>
                        </div>
                        <p>Handmade Woolen Vase</p>
                        <h6>$456 <span><a href="v7.html"><button>add cart</button></a></span></h6>
                    </div>
                </div>
            </div>
            <div class="col-md-3 py-3 py-md-0">
                <div class="card">
                    <img src="images/vase/8.jpg" alt="">
                    <div class="card-body">
                        <h3> GLASS VASE</h3>
                        <div class="star">
                            <i class="bx bxs-star checked"></i>
                            <i class="bx bxs-star checked"></i>
                            <i class="bx bxs-star checked"></i>
                            <i class="bx bxs-star "></i>
                            <i class="bx bxs-star "></i>
                        </div>
                        <p>Handmade Woolen Vase</p>
                        <h6>$150 <span><a href="v8.html"><button>add cart</button></a></span></h6>
                    </div>
                </div>
            </div>
            <hr>
            <div class="col-md-3 py-3 py-md-0">
                <div class="card">
                    <img src="images/vase/9.jpg" alt="">
                    <div class="card-body">
                        <h3>YELLOW VASE</h3>
                        <div class="star">
                            <i class="bx bxs-star checked"></i>
                            <i class="bx bxs-star checked"></i>
                            <i class="bx bxs-star checked"></i>
                            <i class="bx bxs-star "></i>
                            <i class="bx bxs-star "></i>
                        </div>
                        <p>Handmade Woolen Vase</p>
                        <h6>$500 <span><a href="v9.html"><button>add cart</button></a></span></h6>
                    </div>
                </div>
            </div>
            <div class="col-md-3 py-3 py-md-0">
                <div class="card">
                    <img src="images/vase/10.jpg" alt="" height="205px">
                    <div class="card-body">
                        <h3>WHITE VASES</h3>
                        <div class="star">
                            <i class="bx bxs-star checked"></i>
                            <i class="bx bxs-star checked"></i>
                            <i class="bx bxs-star checked"></i>
                            <i class="bx bxs-star "></i>
                            <i class="bx bxs-star "></i>
                        </div>
                        <p>Handmade Woolen Vase</p>
                        <h6>$200 <span><a href="v10.html"><button>add cart</button></a></span></h6>
                    </div>
                </div>
            </div>
            <div class="col-md-3 py-3 py-md-0">
                <div class="card">
                    <img src="images/vase/11.jpg" alt="">
                    <div class="card-body">
                        <h3> VASES</h3>
                        <div class="star">
                            <i class="bx bxs-star checked"></i>
                            <i class="bx bxs-star checked"></i>
                            <i class="bx bxs-star checked"></i>
                            <i class="bx bxs-star "></i>
                            <i class="bx bxs-star "></i>
                        </div>
                        <p>Handmade Woolen Vase</p>
                        <h6>$320 <span><a href="v11.html"><button>add cart</button></a></span></h6>
                    </div>
                </div>
            </div>
            <div class="col-md-3 py-3 py-md-0">
                <div class="card">
                    <img src="images/vase/12.jpg" alt="" height="205px">
                    <div class="card-body">
                        <h3>BLUE VASE</h3>
                        <div class="star">
                            <i class="bx bxs-star checked"></i>
                            <i class="bx bxs-star checked"></i>
                            <i class="bx bxs-star checked"></i>
                            <i class="bx bxs-star "></i>
                            <i class="bx bxs-star "></i>
                        </div>
                        <p>Handmade Woolen Vase</p>
                        <h6>$230 <span><a href="v12.html"><button>add cart</button></a></span></h6>
                    </div>
                </div>
            </div>
            <hr>
            <div class="col-md-3 py-3 py-md-0">
                <div class="card">
                    <img src="images/vase/13.jpg" alt="">
                    <div class="card-body">
                        <h3>BROWN VASE</h3>
                        <div class="star">
                            <i class="bx bxs-star checked"></i>
                            <i class="bx bxs-star checked"></i>
                            <i class="bx bxs-star checked"></i>
                            <i class="bx bxs-star "></i>
                            <i class="bx bxs-star "></i>
                        </div>
                        <p>Handmade Woolen Vase</p>
                        <h6>$675 <span><a href="v13.html"><button>add cart</button></a></span></h6>
                    </div>
                </div>
            </div>
            <div class="col-md-3 py-3 py-md-0">
                <div class="card">
                    <img src="images/vase/14.jpg" alt="">
                    <div class="card-body">
                        <h3>BIG VASE</h3>
                        <div class="star">
                            <i class="bx bxs-star checked"></i>
                            <i class="bx bxs-star checked"></i>
                            <i class="bx bxs-star checked"></i>
                            <i class="bx bxs-star "></i>
                            <i class="bx bxs-star "></i>
                        </div>
                        <p>Handmade Woolen Vase</p>
                        <h6>$600 <span><a href="v14.html"><button>add cart</button></a></span></h6>
                    </div>
                </div>
            </div>
            <div class="col-md-3 py-3 py-md-0">
                <div class="card">
                    <img src="images/vase/15.jpg" alt="" height="205px">
                    <div class="card-body">
                        <h3>BLUE VASE</h3>
                        <div class="star">
                            <i class="bx bxs-star checked"></i>
                            <i class="bx bxs-star checked"></i>
                            <i class="bx bxs-star checked"></i>
                            <i class="bx bxs-star "></i>
                            <i class="bx bxs-star "></i>
                        </div>
                        <p>Handmade Woolen Vase</p>
                        <h6>$400 <span><a href="v15.html"><button>add cart</button></a></span></h6>
                    </div>
                </div>
            </div>
            <div class="col-md-3 py-3 py-md-0">
                <div class="card">
                    <img src="images/vase/16.jpg" alt="" height="205px">
                    <div class="card-body">
                        <h3>GREEN VASE</h3>
                        <div class="star">
                            <i class="bx bxs-star checked"></i>
                            <i class="bx bxs-star checked"></i>
                            <i class="bx bxs-star checked"></i>
                            <i class="bx bxs-star "></i>
                            <i class="bx bxs-star "></i>
                        </div>
                        <p>Handmade Woolen Vase</p>
                        <h6> $450 <span><a href="v16.html"><button>add cart</button></a></span></h6>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>
<hr>
<!----------------------------- Footer -------------------------------------->
<footer class="bg-dark text-center text-white">
    <!-- Grid container -->
    <div class="container p-4">
      <!-- Section: Social media -->
      <section class="mb-4">
        <!-- Facebook -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-facebook-f"></i></a>

        <!-- Twitter -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-twitter"></i></a>

        <!-- Google -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-google"></i></a>

        <!-- Instagram -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-instagram"></i></a>

        <!-- Linkedin -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-linkedin-in"></i></a>

        <!-- Github -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-github"></i></a>
      </section>
      <!-- Section: Social media -->

      <!-- Section: Form -->
      <section class="">
        <form action="">
          <!--Grid row-->
          <div class="row d-flex justify-content-center">
            <!--Grid column-->
            <div class="col-auto">
              <p class="pt-2">
                <strong>Sign up for our craftee</strong>
              </p>
            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-md-5 col-12">
              <!-- Email input -->
              <div class="form-outline form-white mb-4">
                <input type="email" id="form5Example21" class="form-control" />
                <label class="form-label" for="form5Example21">Email address</label>
              </div>
            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-auto">
              <!-- Submit button -->
              <button type="submit" class="btn btn-outline-light mb-4">
                Subscribe
              </button>
            </div>
            <!--Grid column-->
          </div>
          <!--Grid row-->
        </form>
      </section>
      <!-- Section: Form -->

      <!-- Section: Text -->
      <section class="mb-4">
        <p>
          Provide employeement to the Womens is our mail goal and encourage the people to collabe with us
        </p>
      </section>
      <!-- Section: Text -->

      <!-- Section: Links -->
      <section class="">
        <!--Grid row-->
        <div class="row">
          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase">Best products</h5>

            <ul class="list-unstyled mb-0">
              <li>
                <a href="#!" class="text-white">Handmade gifts</a>
              </li>
              <li>
                <a href="#!" class="text-white">flowerel designs</a>
              </li>
              <li>
                <a href="#!" class="text-white">wooden items</a>
              </li>
              <li>
                <a href="#!" class="text-white">glass patters</a>
              </li>
            </ul>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase">offers</h5>

            <ul class="list-unstyled mb-0">
              <li>
                <a href="#!" class="text-white">get 75% off</a>
              </li>
              <li>
                <a href="#!" class="text-white">get 50% off</a>
              </li>
              <li>
                <a href="#!" class="text-white">get 25% off</a>
              </li>
              <li>
                <a href="#!" class="text-white">get 10% off</a>
              </li>
            </ul>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase">paints</h5>

            <ul class="list-unstyled mb-0">
              <li>
                <a href="#!" class="text-white">on wooden</a>
              </li>
              <li>
                <a href="#!" class="text-white">on glass items</a>
              </li>
              <li>
                <a href="#!" class="text-white">on cloths</a>
              </li>
              <li>
                <a href="#!" class="text-white">on papers</a>
              </li>
            </ul>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase">employement to</h5>

            <ul class="list-unstyled mb-0">
              <li>
                <a href="#!" class="text-white"> older ppl</a>
              </li>
              <li>
                <a href="#!" class="text-white"> youth</a>
              </li>
              <li>
                <a href="#!" class="text-white">house wifes</a>
              </li>
              <li>
                <a href="#!" class="text-white">artists</a>
              </li>
            </ul>
          </div>
          <!--Grid column-->
        </div>
        <!--Grid row-->
      </section>
      <!-- Section: Links -->
    </div>
    <!-- Grid container -->

    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2020 Copyright:
      <a class="text-white" href="#!">Craftee.in</a>
    </div>
    <!-- Copyright -->
  </footer>

